{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Droptime Logger",
  "version": "0.1.1",
  "identifier": "com.droptime.logger",
  "build": {
    "devUrl": "http://localhost:5177",
    "frontendDist": "../dist",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Droptime Logger",
        "width": 1360,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "backgroundColor": "#0D2418"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Free live roast logger for coffee roasters"
  }
}
